# BookStore

./: Application.BookStore.sln  README.md  docker-compose.override.yml  docker-compose.yml
.containers/bookstore-db/: postmaster.pid
Application.BookStore/: Application.BookStore.http  BookStore.API.csproj  Dockerfile  Program.cs  appsettings.json
Application.BookStore/Controller/: AccountController.cs  AutoresController.cs  LivrosController.cs
Application.BookStore/Migrations/: 20250301000857_InitialMigration.Designer.cs  20250301000857_InitialMigration.cs  20250301010704_Att.Designer.cs  20250301010704_Att.cs  20250301131912_DTOCreation.Designer.cs  20250301131912_DTOCreation.cs  20250301134510_DTOCreation1.Designer.cs  20250301134510_DTOCreation1.cs  20250301135213_DTOCreationv2.Designer.cs  20250301135213_DTOCreationv2.cs  20250301135433_DTOCreationv3.Designer.cs  20250301135433_DTOCreationv3.cs  20250301150502_CorrecaoRelacionament.Designer.cs  20250301150502_CorrecaoRelacionament.cs  20250302233441_Relacionamentov3.Designer.cs  20250302233441_Relacionamentov3.cs  20250304021722_ConfiguracaoDoJwt.Designer.cs  20250304021722_ConfiguracaoDoJwt.cs  20250304021900_ConfiguracaoDoJwt1.Designer.cs  20250304021900_ConfiguracaoDoJwt1.cs  20250304022135_ConfiguracaoDoJwtv2.Designer.cs  20250304022135_ConfiguracaoDoJwtv2.cs  20250305145014_AddRole.Designer.cs  20250305145014_AddRole.cs  20250305173407_Relacionmaentosv3.Designer.cs  20250305173407_Relacionmaentosv3.cs  20250305230549_ReorganizandoDados.Designer.cs  20250305230549_ReorganizandoDados.cs  20250306005140_l.Designer.cs  20250306005140_l.cs  ApplicationDBContextModelSnapshot.cs
Application.BookStore/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Converter/: DateTimeJsonConverter.cs
BookStore.Application/DTOs/: AutoresDTO.cs  LivrosDTO.cs
BookStore.Application/Interface/: IAutoresService.cs  IJWTService.cs  ILivroService.cs  IUsuarioRequestService.cs  IUsuarioResponseService.cs
BookStore.Application/Mappings/: MappingProfile.cs
BookStore.Application/Services/: AutoresService.cs  JWTService.cs  LivrosService.cs  UsuarioRequestService.cs  UsuarioResponseService.cs
BookStore.Domain/Enum/: CategoriaDosLivrosEnum.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
(+77 files in other folders)
